<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum cupiditate officiis temporibus natus ratione neque ut a! Eius quae cupiditate necessitatibus sunt iste architecto veritatis consequuntur eveniet repellendus delectus.</p>
    <h1>My table</h1>
    <table style="border: solid;">
        <tr>
            <th>FRUITS</th>
            <th>COST</th>
            <th>SUPPLIER</th>
        </tr>
        <tr>
            <td id="kawa"  class="bitter">mangoes</td>
            <td>200</td>
            <td class="bitter">Trinity</td>
        </tr>
        <tr>
            <td>100</td>
            <td class="bitter">julie</td>
            <td>apples</td>
        </tr>
    </table>
</body>
</html>